# IDATA2301-2306-project-g_03

./: .gitignore  DESIGN.md  README.md  SPRINT.md  package-lock.json  postmanTests.json  sprint.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/no/ntnu/webappgroup03/: DataInitializer.java  JdbcConnection.java  WebAppGroup03Application.java
backend/src/main/java/no/ntnu/webappgroup03/controller/: HotelController.java  UserController.java
backend/src/main/java/no/ntnu/webappgroup03/controllers/: AuthenticationController.java  BookingController.java  ControllerAdvisor.java  CorsConfig.java  HotelController.java  SwaggerRedirectController.java  UserController.java
backend/src/main/java/no/ntnu/webappgroup03/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookingDto.java  HotelDto.java  SignupDto.java  UserProfileDto.java
backend/src/main/java/no/ntnu/webappgroup03/entity/: Hotel.java  User.java
backend/src/main/java/no/ntnu/webappgroup03/model/: Booking.java  Hotel.java  Role.java  Statistics.java  User.java
backend/src/main/java/no/ntnu/webappgroup03/repositories/: HotelRepository.java  UserRepository.java
backend/src/main/java/no/ntnu/webappgroup03/repository/: BookingRepository.java  HotelRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/no/ntnu/webappgroup03/security/: AccessUserDetails.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
backend/src/main/java/no/ntnu/webappgroup03/service/: AccessUserService.java  BookingService.java  HotelService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/no/ntnu/webappgroup03/: WebAppGroup03ApplicationTests.java
frontend/: DESIGN.md  README.md  Script2.js  browsePage.html  footer.jsx  hotelPage.html  hotelStyle.css  index.html  package-lock.json  package.json  tailwind.config.js
frontend/Main/: Popup.css  Script.js  Script2.js  Style.css  Website.html  browsePage.html  browseStyle.css  hotelPage.html  hotelStyle.css
frontend/old files/: Script2.js  Style.css  browseScript.js
frontend/src/: App.js  DataProvider.js  MainContent.js  UserContext.js
frontend/src/components/: AuthContext.js  Bookings.jsx  EditButton.jsx  EmptyStarIcon.js  Favorites.jsx  FilledStarIcon.js  Footer.css  Footer.jsx  Header.css  Header.jsx  Header2.jsx  Navigation.js  ProductCard.jsx  ScrollToTop.js  SearchForm.jsx  StarRating.js
frontend/src/redux/: bookingSlice.js  hotelSlice.js  store.js  userSlice.js
frontend/src/tools/: HttpResponseError.js  authentication.js  cookies.js  requests.js  tools.js
frontend/webapp_group_03/: package-lock.json  package.json
web/Main/: Script.js  Style.css  Website.html
(+53 files in other folders)
