spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# replace localhost with the database host, 3306 with port number, library with the database name you use
spring.datasource.url=jdbc:mysql://localhost:3306/hotels
jwt_secret_key=${JWT_SECRET_KEY}


# Use a unique port, so that we can run several backends on the same server
#server.port=8069

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Show info-level log messages for our JwtRequestFilter logger
logging.level.JwtRequestFilter=INFO